%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'surface-maps.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{522bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4789272)%
    \put(0,0){\includegraphics[width=\unitlength]{surface-maps.pdf}}%
    \put(0.58237548,0.00306513){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.96551724,0.00306513){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(0.13793103,0.00306513){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.001}}}%
    \put(0.5210728,0.00306513){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.01}}}%
    \put(0.30651341,0.00306513){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sensitivity}}}%
    \put(0.75095785,0.00306513){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Z score}}}%
    \put(0.32183908,0.46283525){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{MVPA}}}%
    \put(0.76628352,0.46283525){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{GLM}}}%
    \put(-0.00002278,0.15473264){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13795381\unitlength}\raggedright Subject D\\ left hemisphere\end{minipage}}}%
    \put(0.00001506,0.28962966){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13384509\unitlength}\raggedright Subject C\\ right hemisphere\end{minipage}}}%
    \put(0.00000889,0.4305978){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13116927\unitlength}\raggedright Subject A\\ left hemisphere\end{minipage}}}%
  \end{picture}%
\endgroup%
