%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'surface-maps.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{522bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46360153)%
    \put(0,0){\includegraphics[width=\unitlength]{surface-maps.pdf}}%
    \put(0.56603957,0.00318786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.94918133,0.00318786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(0.10626946,0.00318786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.001}}}%
    \put(0.48941122,0.00318786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.01}}}%
    \put(-0.00101024,0.40165529){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Subject A}}}%
    \put(-0.00101024,0.26372426){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Subject B}}}%
    \put(-0.00101024,0.12579322){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Subject C}}}%
    \put(0.27485183,0.00318786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sensitivity}}}%
    \put(0.73462195,0.00318786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{GLM (Z score)}}}%
  \end{picture}%
\endgroup%
